# practice_SpringMVC

practice_SpringMVC/: .project  pom.xml
practice_SpringMVC/src/main/java/com/practice_SpringMVC/controller/: HomeController.java  IndexController.java
practice_SpringMVC/src/main/java/com/practice_SpringMVC/controller/admin/board/: NoticeController.java
practice_SpringMVC/src/main/java/com/practice_SpringMVC/controller/api/: NoticeController.java
practice_SpringMVC/src/main/java/com/practice_SpringMVC/controller/customer/: NoticeController.java
practice_SpringMVC/src/main/java/com/practice_SpringMVC/controller/notice/: DetailController.java  ListController.java  NoticeController.java
practice_SpringMVC/src/main/java/com/practice_SpringMVC/entity/: Notice.java
practice_SpringMVC/src/main/java/com/practice_SpringMVC/service/: NoticeService.java
practice_SpringMVC/src/main/java/com/practice_SpringMVC/service/jdbc/: JDBCNoticeService.java
practice_SpringMVC/src/main/java/com/practice_SpringMVC/service/jpa/: JPANoticeService.java
practice_SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.backup  dispatcher-servlet.xml  tiles.xml  web.xml
practice_SpringMVC/src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
practice_SpringMVC/src/main/webapp/WEB-INF/view/: index.jsp
practice_SpringMVC/src/main/webapp/WEB-INF/view/customer/icn/: aside.jsp  layout.jsp
practice_SpringMVC/src/main/webapp/WEB-INF/view/customer/notice/: list.jsp
practice_SpringMVC/src/main/webapp/WEB-INF/view/inc/: layout.jsp
practice_SpringMVC/src/main/webapp/static/admin/board/notice/: reg.html
